[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py38, py39

[testenv:isort]
whitelist_externals = poetry
basepython = python3
deps = isort
commands =
  poetry install
  poetry run isort --check-only split_schedule tests

[testenv:black]
whitelist_externals = poetry
basepython = python3
deps = black
commands =
  poetry install
  poetry run black --check split_schedule tests

[testenv:flake8]
whitelist_externals = poetry
basepython = python3
deps = flake8
commands =
  poetry install
  poetry run flake8 split_schedule tests

[testenv:mypy]
whitelist_externals = poetry
basepython = python3
deps = mypy
commands =
  poetry install
  poetry run mypy split_schedule

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
